Please download "mask_rcnn_coco_ade_lvis_0160.h5" from the V4Design FTP server (Research opartners data\code_files_SR_STBOL\STBOL_module\STOL_v3_model.rar) or contact: tpistola@iti.gr and place it in this folder.